# TMIjs Credentials
TMIJS_USER=
TMIJS_PASSWORD=

# Twitch OAUTH Client Credentials
CLIENT_ID=
CLIENT_SECRENT=

# Molecular ENV Setup
NAMESPACE=
LOGGER=
LOGLEVEL=
SERVICEDIR=
TRANSPORTER=
CACHER=

# Misc Mongo URI
MONGO_URI=
