# TMIjs Credentials
TMIJS_USERNAME=
TMIJS_PASSWORD=

# Twitch OAUTH Client Credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Moleculer ENV Setup
NAMESPACE=
LOGGER=
LOGLEVEL=
SERVICEDIR=
TRANSPORTER=
CACHER=

# Misc Mongo URI
MONGO_URI=
