# TMIjs Credentials
TMIJS_USERNAME=
TMIJS_PASSWORD=

# Twitch OAUTH Client Credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Moleculer ENV Setup
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://nats:4222
CACHER=redis://redis:6379

# Misc Mongo URI
MONGO_URI=mongodb://mongo/golden-hammer
